{
  "name": "cedar-healthcare-dashboard",
  "version": "1.0.0",
  "scripts": {
    "build": "sed -i \"s|__SUPABASE_URL__|$SUPABASE_URL|g\" index.html && sed -i \"s|__SUPABASE_KEY__|$SUPABASE_KEY|g\" index.html"
  }
}
